\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{white1986structure}
\citation{varshney2011structural}
\citation{druckmann2014structured}
\citation{brown2011diadem}
\citation{Peng2011Proof}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}背景与意义}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-1}{\ignorespaces 秀丽隐杆线虫的神经结构，其中的点代表了一个神经元结构并标注了相应的名称，线将神经元连接起来，表明对应的神经元通过神经纤维建立了联系}}{2}{figure.1.1}}
\newlabel{worm}{{1-1}{2}{秀丽隐杆线虫的神经结构，其中的点代表了一个神经元结构并标注了相应的名称，线将神经元连接起来，表明对应的神经元通过神经纤维建立了联系}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-2}{\ignorespaces Druckmann 等人的神经元重建算法的样例结果 白色的是原始神经元图像，红色的表示完成重建的神经元结构，蓝色和绿色表示对应神经元的表面概率}}{2}{figure.1.2}}
\newlabel{Druckmann}{{1-2}{2}{Druckmann 等人的神经元重建算法的样例结果 白色的是原始神经元图像，红色的表示完成重建的神经元结构，蓝色和绿色表示对应神经元的表面概率}{figure.1.2}{}}
\citation{luisi2011farsight}
\@writefile{lof}{\contentsline {figure}{\numberline {1-3}{\ignorespaces FARSIGHT 软件运行界面 箭头指向根节点的方向，单独的实心球标记了分支节点，球体和 3D 光标指示器显示了用户点击的位置}}{3}{figure.1.3}}
\newlabel{FARSIGHT}{{1-3}{3}{FARSIGHT 软件运行界面 箭头指向根节点的方向，单独的实心球标记了分支节点，球体和 3D 光标指示器显示了用户点击的位置}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}现有系统的特点与问题}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}FARSIGHT}{3}{subsection.1.2.1}}
\citation{Feng2014neuTube}
\@writefile{lof}{\contentsline {figure}{\numberline {1-4}{\ignorespaces FARSIGHT 导出的重建结果 每种颜色均代表了一部分神经结构}}{4}{figure.1.4}}
\newlabel{FARSIGHT-res}{{1-4}{4}{FARSIGHT 导出的重建结果 每种颜色均代表了一部分神经结构}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}neuTube}{4}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1-5}{\ignorespaces neuTube 软件运行界面 图中展示了神经元自动重建与编辑的过程，第一个界面中红色的点是随机产生的种子点，第二个界面是根据种子点对神经元结构进行分割，图三是完成重建的神经元结构并支持用户进行纠错、编辑}}{5}{figure.1.5}}
\newlabel{neutube}{{1-5}{5}{neuTube 软件运行界面 图中展示了神经元自动重建与编辑的过程，第一个界面中红色的点是随机产生的种子点，第二个界面是根据种子点对神经元结构进行分割，图三是完成重建的神经元结构并支持用户进行纠错、编辑}{figure.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}论文结构}{5}{section.1.3}}
\@setckpt{data/chapter-1}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{0}
}
