This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/eval.aux
A level-1 auxiliary file: data/kaiti.aux
A level-1 auxiliary file: data/waiwenfanyi.aux
Database file #1: data/zjubib.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            563 strings with 5881 characters,
and the built_in function-call counts, 2920 in all, are:
= -- 267
> -- 184
< -- 0
+ -- 74
- -- 64
* -- 250
:= -- 518
add.period$ -- 24
call.type$ -- 8
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 87
empty$ -- 196
format.name$ -- 64
if$ -- 580
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 156
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 90
