\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cannon1998An}
\citation{Druckmann2014Structured}
\citation{Peng2011Proof}
\citation{Luisi2011The}
\citation{Myatt2012Neuromantic}
\citation{Peng2010Seeing}
\citation{Rodriguez2006Rayburst}
\citation{Feng2014neuTube}
\citation{Feng2014neuTube}
\@writefile{toc}{\contentsline {section}{\numberline {1.}项目背景}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}目标和任务}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}目标}{2}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}任务}{2}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}可行性分析}{3}{section.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}初步技术方案和关键技术考虑}{3}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..1}原始图像信息与数字重建结果储存}{3}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..2}用户数据信息储存}{4}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..3}网络应用开发}{4}{subsection.0.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4..4}前端可视化展示}{4}{subsection.0.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 分布式计算服务结构}}{5}{figure.0.1}}
\newlabel{server}{{1}{5}{分布式计算服务结构}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}预期工作结果}{5}{section.0.5}}
\bibstyle{data/gbt7714-2005}
\bibdata{data/kaitibaogao}
\bibcite{Cannon1998An}{1}
\bibcite{Druckmann2014Structured}{2}
\bibcite{Peng2011Proof}{3}
\bibcite{Luisi2011The}{4}
\bibcite{Myatt2012Neuromantic}{5}
\bibcite{Peng2010Seeing}{6}
\bibcite{Rodriguez2006Rayburst}{7}
\@writefile{toc}{\contentsline {section}{\numberline {6.}进度计划}{6}{section.0.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 项目进度计划}}{6}{table.0.1}}
\newlabel{table:schedule}{{1}{6}{项目进度计划}{table.0.1}{}}
\@writefile{toc}{\contentsline {section}{参考文献}{6}{table.0.1}}
\bibcite{Feng2014neuTube}{8}
\@setckpt{data/kaitibaogao}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
