This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data/kaitibaogao.aux
The style file: data/gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/kaitibaogao.bib
You've used 8 entries,
            3107 wiz_defined-function locations,
            769 strings with 7783 characters,
and the built_in function-call counts, 16877 in all, are:
= -- 1919
> -- 31
< -- 70
+ -- 1573
- -- 107
* -- 456
:= -- 1952
add.period$ -- 0
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 2376
empty$ -- 549
format.name$ -- 92
if$ -- 4488
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 51
num.names$ -- 8
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 2043
swap$ -- 427
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 193
width$ -- 9
write$ -- 144
