\contentsline {section}{\numberline {1}项目背景}{1}
\contentsline {subsection}{\numberline {1.1}哈密顿量复杂性理论与局部哈密顿量问题}{1}
\contentsline {subsection}{\numberline {1.2}局部哈密顿量问题的相关算法}{1}
\contentsline {section}{\numberline {2}目标和任务}{1}
\contentsline {section}{\numberline {3}可行性分析}{1}
\contentsline {section}{\numberline {4}初步技术方案和关键技术考虑}{1}
\contentsline {subsection}{\numberline {4.1}二次半正定规划问题的求解}{1}
\contentsline {section}{\numberline {5}预期工作结果}{2}
\contentsline {section}{\numberline {6}进度计划}{2}
\contentsline {section}{\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}参考文献}{2}
\contentsfinish 
