This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: /Users/climberpi/Downloads/temp/proposal/.texpadtmp/proposal.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 15 of file /Users/climberpi/Downloads/temp/proposal/.texpadtmp/proposal.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: ../ref_proposal.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 4917 characters,
and the built_in function-call counts, 1580 in all, are:
= -- 152
> -- 73
< -- 0
+ -- 30
- -- 24
* -- 110
:= -- 276
add.period$ -- 16
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 59
empty$ -- 130
format.name$ -- 24
if$ -- 323
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 28
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 94
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
(There was 1 error message)
