\relax 
\bibstyle{plain}
\citation{itai2015qhc,gharibian2015quantum}
\citation{orus2014practical}
\citation{itai2016howlocal}
\citation{boyd2004convex}
\citation{boyd2004convex}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目背景}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}哈密顿量复杂性理论与局部哈密顿量问题}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}局部哈密顿量问题的相关算法}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目标和任务}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}可行性分析}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}初步技术方案和关键技术考虑}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二次半正定规划问题的求解}{1}}
\bibstyle{plain}
\bibdata{ref_proposal}
\bibcite{itai2016howlocal}{{1}{}{{}}{{}}}
\bibcite{itai2015qhc}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}预期工作结果}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}进度计划}{2}}
\@writefile{toc}{\contentsline {section}{\nobreakspace {}\nobreakspace {}\nobreakspace {}\nobreakspace {}参考文献}{2}}
\bibcite{boyd2004convex}{{3}{}{{}}{{}}}
\bibcite{gharibian2015quantum}{{4}{}{{}}{{}}}
\bibcite{orus2014practical}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
