\begin{thebibliography}{1}

\bibitem{itai2016howlocal}
Anurag Anshu, Itai Arad, and Aditya Jain.
\newblock How local is the information in mps/peps tensor networks?
\newblock {\em Physical review B}, 94(19):195143, 2016.

\bibitem{itai2015qhc}
Itai Arad.
\newblock Tutorial: Quantum hamiltonian complexity.
\newblock In {\em The eighteenth conference on Quantum Information Processing}.
  UTS, Sydney, Austrilia, 2015.

\bibitem{boyd2004convex}
Stephen Boyd and Lieven Vandenberghe.
\newblock {\em Convex optimization}.
\newblock Cambridge university press, 2004.

\bibitem{gharibian2015quantum}
Sevag Gharibian, Yichen Huang, Zeph Landau, Seung~Woo Shin, et~al.
\newblock Quantum hamiltonian complexity.
\newblock {\em Foundations and Trends{\textregistered} in Theoretical Computer
  Science}, 10(3):159--282, 2015.

\bibitem{orus2014practical}
Rom{\'a}n Or{\'u}s.
\newblock A practical introduction to tensor networks: Matrix product states
  and projected entangled pair states.
\newblock {\em Annals of Physics}, 349:117--158, 2014.

\end{thebibliography}
