\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\citation{*}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}课题背景}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}目标和任务}{2}{section.2}}
\bibdata{ref_proposal}
\bibcite{itai2016howlocal}{1}
\bibcite{itai2015qhc}{2}
\bibcite{gharibian2015quantum}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 局域片($| I_{\alpha } \delimiter "526930B $)和环境(其余部分)}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}可行性分析}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}研究方案和关键技术考虑}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}预期研究结果}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}进度计划}{3}{section.6}}
