This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/appe.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            565 strings with 5818 characters,
and the built_in function-call counts, 2713 in all, are:
= -- 257
> -- 171
< -- 0
+ -- 71
- -- 60
* -- 237
:= -- 475
add.period$ -- 21
call.type$ -- 7
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 76
empty$ -- 176
format.name$ -- 60
if$ -- 527
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 170
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 25
width$ -- 8
write$ -- 79
