This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/appe.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            542 strings with 5350 characters,
and the built_in function-call counts, 1801 in all, are:
= -- 165
> -- 127
< -- 0
+ -- 53
- -- 46
* -- 168
:= -- 317
add.period$ -- 12
call.type$ -- 4
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 108
format.name$ -- 46
if$ -- 344
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 27
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 116
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 46
