This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/appe.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            559 strings with 5639 characters,
and the built_in function-call counts, 2433 in all, are:
= -- 231
> -- 153
< -- 0
+ -- 64
- -- 54
* -- 216
:= -- 423
add.period$ -- 18
call.type$ -- 6
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 66
empty$ -- 158
format.name$ -- 54
if$ -- 472
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 165
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 68
