\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\url{#1}}

\bibitem{white1986structure}
\bibauthor{White J~G\@, Southgate E\@, Thomson J~N, et~al}\@. \bibtitle{The
  structure of the nervous system of the nematode Caenorhabditis
  elegans}\bibmark{[J]}\@. \bibjournal{Philos Trans R Soc Lond B Biol Sci}\@,
  \bibyear{1986}\@, \bibvolume{314}\bibnumber{(1165)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}340}\@.

\bibitem{varshney2011structural}
\bibauthor{Varshney L~R\@, Chen B~L\@, Paniagua E, et~al}\@.
  \bibtitle{Structural properties of the Caenorhabditis elegans neuronal
  network}\bibmark{[J]}\@. \bibjournal{PLoS Comput Biol}\@, \bibyear{2011}\@,
  \bibvolume{7}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{e1001066}\@.

\bibitem{druckmann2014structured}
\bibauthor{Druckmann S\@, Feng L\@, Lee B, et~al}\@. \bibtitle{Structured
  synaptic connectivity between hippocampal regions}\bibmark{[J]}\@.
  \bibjournal{Neuron}\@, \bibyear{2014}\@,
  \bibvolume{81}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{629\thinspace{}\textnormal{--}\thinspace{}640}\@.

\bibitem{brown2011diadem}
\bibauthor{Brown K~M\@, Barrionuevo G\@, Canty A~J, et~al}\@. \bibtitle{The
  DIADEM data sets: representative light microscopy images of neuronal
  morphology to advance automation of digital reconstructions}\bibmark{[J]}\@.
  \bibjournal{Neuroinformatics}\@, \bibyear{2011}\@,
  \bibvolume{9}\bibnumber{(2-3)}\thinspace{}\textnormal{:
  }\bibpages{143\thinspace{}\textnormal{--}\thinspace{}157}\@.

\bibitem{Myatt2012Neuromantic}
\bibauthor{Myatt D~R\@, Hadlington T\@, Ascoli G~A, et~al}\@.
  \bibtitle{Neuromantic – from Semi-Manual to Semi-Automatic Reconstruction
  of Neuron Morphology}\bibmark{[J]}\@. \bibjournal{Frontiers in
  Neuroinformatics}\@, \bibyear{2012}\@, \bibvolume{6}\thinspace{}\textnormal{:
  }\bibpages{4}\@.

\bibitem{Peng2010Seeing}
\bibauthor{Peng H\@, Long F}\@. \bibtitle{Seeing more is knowing more: V3D
  enables real-time 3D visualization and quantitative analysis of large-scale
  biological image data sets}\bibmark{[J]}\@. \bibjournal{Nature
  Biotechnology}\@, \bibyear{2010}\@,
  \bibvolume{28}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{348\thinspace{}\textnormal{--}\thinspace{}53}\@.

\bibitem{Rodriguez2006Rayburst}
\bibauthor{Rodriguez A\@, Ehlenberger D~B\@, Hof P~R, et~al}\@.
  \bibtitle{Rayburst sampling, an algorithm for automated three-dimensional
  shape analysis from laser scanning microscopy images}\bibmark{[J]}\@.
  \bibjournal{Nature Protocol}\@, \bibyear{2006}\@,
  \bibvolume{1}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{2152\thinspace{}\textnormal{--}\thinspace{}2161}\@.

\bibitem{Luisi2011The}
\bibauthor{Luisi J\@, Narayanaswamy A\@, Galbreath Z, et~al}\@. \bibtitle{The
  FARSIGHT Trace Editor: An Open Source Tool for 3-D Inspection and Efficient
  Pattern Analysis Aided Editing of Automated Neuronal
  Reconstructions}\bibmark{[J]}\@. \bibjournal{Neuroinformatics}\@,
  \bibyear{2011}\@, \bibvolume{9}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{305\thinspace{}\textnormal{--}\thinspace{}315}\@.

\bibitem{Feng2014neuTube}
\bibauthor{Feng L\@, Zhao T\@, Kim J}\@. \bibtitle{neuTube 1.0: A New Design
  for Efficient Neuron Reconstruction Software Based on the SWC
  Format}\bibmark{[J]}\@. \bibjournal{Eneuro}\@, \bibyear{2014}\@,
  \bibvolume{2}\bibnumber{(1)}\@.

\bibitem{cannon1998line}
\bibauthor{Cannon R\@, Turner D\@, Pyapali G, et~al}\@. \bibtitle{An on-line
  archive of reconstructed hippocampal neurons}\bibmark{[J]}\@.
  \bibjournal{Journal of neuroscience methods}\@, \bibyear{1998}\@,
  \bibvolume{84}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{49\thinspace{}\textnormal{--}\thinspace{}54}\@.

\bibitem{wiki:connectome}
\bibauthor{Wikipedia}\@. \bibtitle{Connectome --- Wikipedia{,} The Free
  Encyclopedia}\bibmark{[EB/OL]}\@. \bibyear{2017}\@.
  \url{https://en.wikipedia.org/w/index.php?title=Connectome&oldid=782664613}\@.

\bibitem{horn2014structural}
\bibauthor{Horn A\@, Ostwald D\@, Reisert M, et~al}\@. \bibtitle{The
  structural--functional connectome and the default mode network of the human
  brain}\bibmark{[J]}\@. \bibjournal{Neuroimage}\@, \bibyear{2014}\@,
  \bibvolume{102}\thinspace{}\textnormal{:
  }\bibpages{142\thinspace{}\textnormal{--}\thinspace{}151}\@.

\bibitem{janeliaFlyemDvid}
\bibauthor{janelia}\@. \bibtitle{dvid}\bibmark{[EB/OL]}\@. \@.
  \url{https://github.com/janelia-flyem/dvid/}\@.

\bibitem{mikula2007internet}
\bibauthor{Mikula S\@, Trotts I\@, Stone J~M, et~al}\@.
  \bibtitle{Internet-enabled high-resolution brain mapping and virtual
  microscopy}\bibmark{[J]}\@. \bibjournal{Neuroimage}\@, \bibyear{2007}\@,
  \bibvolume{35}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{9\thinspace{}\textnormal{--}\thinspace{}15}\@.

\bibitem{openconnectome}
\bibauthor{neurodata}\@. \bibtitle{open connectome project}\bibmark{[EB/OL]}\@.
  \bibyear{2017}\@. \url{https://www.openconnectomeproject.org}\@.

\bibitem{stonebraker1991postgres}
\bibauthor{Stonebraker M\@, Kemnitz G}\@. \bibtitle{The POSTGRES next
  generation database management system}\bibmark{[J]}\@.
  \bibjournal{Communications of the ACM}\@, \bibyear{1991}\@,
  \bibvolume{34}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{78\thinspace{}\textnormal{--}\thinspace{}92}\@.

\bibitem{nodejs}
\bibauthor{NodeJS}\@. \bibtitle{NodeJS Website}\bibmark{[EB/OL]}\@.
  \bibyear{2017}\@. \url{https://nodejs.org/en/}\@.

\bibitem{express}
\bibauthor{ExpressJS}\@. \bibtitle{ExpressJS Website}\bibmark{[EB/OL]}\@.
  \bibyear{2017}\@. \url{https://expressjs.com/}\@.

\bibitem{tilkov2010node}
\bibauthor{Tilkov S\@, Vinoski S}\@. \bibtitle{Node. js: Using JavaScript to
  build high-performance network programs}\bibmark{[J]}\@. \bibjournal{IEEE
  Internet Computing}\@, \bibyear{2010}\@,
  \bibvolume{14}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{80\thinspace{}\textnormal{--}\thinspace{}83}\@.

\bibitem{hanrahan1990direct}
\bibauthor{Hanrahan P\@, Haeberli P}\@. \bibtitle{Direct WYSIWYG painting and
  texturing on 3D shapes: An error occurred during the printing of this article
  that reversed the print order of pages 118 and 119. While we have corrected
  the sort order of the 2 pages in the DL, the PDF did not allow us to
  repaginate the 2 pages.}\bibmark{[J]}\@. \bibjournal{ACM SIGGRAPH computer
  graphics}\@, \bibyear{1990}\@,
  \bibvolume{24}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{215\thinspace{}\textnormal{--}\thinspace{}223}\@.

\bibitem{Peng2011Proof}
\bibauthor{Peng H\@, Long F\@, Zhao T, et~al}\@. \bibtitle{Proof-editing is the
  bottleneck of 3D neuron reconstruction: the problem and
  solutions}\bibmark{[J]}\@. \bibjournal{Neuroinformatics}\@, \bibyear{2011}\@,
  \bibvolume{9}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{103\thinspace{}\textnormal{--}\thinspace{}105}\@.

\bibitem{gauravaram2012security}
\bibauthor{Gauravaram P}\@. \bibtitle{Security Analysis of salt|| password
  Hashes}\bibmark{[C]} //\thinspace{}\bibbooktitle{Advanced Computer Science
  Applications and Technologies (ACSAT), 2012 International Conference on}\@.
  \bibyear{2012}\thinspace{}\textnormal{:
  }\bibpages{25\thinspace{}\textnormal{--}\thinspace{}30}\@.

\bibitem{definitionnext}
\bibauthor{DEFINITION N}\@. \bibtitle{Next Generation Databases mostly
  addressing some of the points: being non-relational, distributed, open-source
  and horizontally scalable}\bibmark{[EB/OL]}\@. \@.
  \url{http://nosql-database.org}\@.

\bibitem{cattell2011scalable}
\bibauthor{Cattell R}\@. \bibtitle{Scalable SQL and NoSQL data
  stores}\bibmark{[J]}\@. \bibjournal{Acm Sigmod Record}\@, \bibyear{2011}\@,
  \bibvolume{39}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{12\thinspace{}\textnormal{--}\thinspace{}27}\@.

\bibitem{ecma1999262}
\bibauthor{Ecma E}\@. \bibtitle{262: Ecmascript language
  specification}\bibmark{[J]}\@. \bibjournal{ECMA (European Association for
  Standardizing Information and Communication Systems), pub-ECMA: adr,}\@,
  \bibyear{1999}\@.

\bibitem{kangax}
\bibauthor{kangax}\@. \bibtitle{es6-compat-table}\bibmark{[EB/OL]}\@. \@.
  \url{http://kangax.github.io/compat-table/es6/}\@.

\bibitem{webpack}
\bibauthor{webpack.js.org}\@. \bibtitle{webpack}\bibmark{[EB/OL]}\@. \@.
  \url{https://webpack.js.org/}\@.

\bibitem{loader}
\bibauthor{webpack.js.org}\@. \bibtitle{webpack loaders}\bibmark{[EB/OL]}\@.
  \bibyear{2017}\@. \url{https://webpack.github.io/docs/loaders.html}\@.

\bibitem{uglify}
\bibauthor{mishoo}\@. \bibtitle{UglifyJS Website}\bibmark{[EB/OL]}\@.
  \bibyear{2017}\@. \url{https://github.com/mishoo/UglifyJS}\@.

\bibitem{react}
\bibauthor{Facebook}\@. \bibtitle{React Website}\bibmark{[EB/OL]}\@.
  \bibyear{2017}\@. \url{https://facebook.github.io/react/}\@.

\bibitem{wiki:crs}
\bibauthor{Wikipedia}\@. \bibtitle{Sparse matrix --- Wikipedia{,} The Free
  Encyclopedia}\bibmark{[EB/OL]}\@. \bibyear{2017}\@.
  \url{https://en.wikipedia.org/w/index.php?title=Sparse_matrix&oldid=781885595}\@.

\bibitem{gatling}
\bibauthor{gatling.io}\@. \bibtitle{gatling}\bibmark{[EB/OL]}\@. \@.
  \url{http://gatling.io/}\@.

\bibitem{network2013indexeddb}
\bibauthor{Network M~D}\@. \bibtitle{Indexeddb, 2013}\bibmark{[J]}\@.
  \bibjournal{URL: https://developer. mozilla.
  org/en-US/docs/Web/API/IndexedDB\_API}\@, \bibyear{2013}\@.

\bibitem{mogul1997potential}
\bibauthor{Mogul J~C\@, Douglis F\@, Feldmann A, et~al}\@. \bibtitle{Potential
  benefits of delta encoding and data compression for HTTP}\bibmark{[C]}
  //\thinspace{}\bibbooktitle{ACM SIGCOMM Computer Communication
  Review\thinspace{}\textnormal{: }Vol~27}\@.
  \bibyear{1997}\thinspace{}\textnormal{:
  }\bibpages{181\thinspace{}\textnormal{--}\thinspace{}194}\@.

\bibitem{redis}
\bibauthor{redis.io}\@. \bibtitle{redis}\bibmark{[EB/OL]}\@. \@.
  \url{https://redis.io/}\@.

\bibitem{chao2006create}
\bibauthor{Chao C}\@. \bibtitle{Create scalable network services using IP load
  blance of LVS}\bibmark{[J]}\@. \bibjournal{Sichuan Institute of Technology
  News: Natural Science}\@, \bibyear{2006}\@,
  \bibvolume{19}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{81\thinspace{}\textnormal{--}\thinspace{}85}\@.

\bibitem{grigorik2013high}
\bibauthor{Grigorik I}\@. \bibbooktitle{High Performance Browser Networking:
  What every web developer should know about networking and web
  performance}\bibmark{[M]}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{" O'Reilly Media, Inc."}\@, \bibyear{2013}\@.

\end{thebibliography}
