\contentsline {chapter}{摘要}{I}
\contentsline {chapter}{Abstract}{II}
\contentsline {chapter}{目录}{III}
\contentsline {chapter}{\numberline {1}概论}{1}
\contentsline {section}{\numberline {1.1}背景与意义}{1}
\contentsline {section}{\numberline {1.2}现有系统的特点与问题}{3}
\contentsline {subsection}{\numberline {1.2.1}FARSIGHT}{3}
\contentsline {subsection}{\numberline {1.2.2}neuTube}{5}
\contentsline {section}{\numberline {1.3}论文结构}{5}
\contentsline {chapter}{\numberline {2}整体架构与技术选型}{7}
\contentsline {section}{\numberline {2.1}整体架构}{7}
\contentsline {subsection}{\numberline {2.1.1}用户信息数据流}{7}
\contentsline {subsection}{\numberline {2.1.2}神经信息数据流}{7}
\contentsline {section}{\numberline {2.2}技术选型}{9}
\contentsline {subsection}{\numberline {2.2.1}神经信息数据库}{9}
\contentsline {subsection}{\numberline {2.2.2}用户信息数据库}{9}
\contentsline {subsection}{\numberline {2.2.3}网络服务器}{9}
\contentsline {chapter}{\numberline {3}平台搭建与性能调优}{11}
\contentsline {section}{\numberline {3.1}数字重建结果的表示}{11}
\contentsline {section}{\numberline {3.2}数据库结构设计}{13}
\contentsline {section}{\numberline {3.3}基础平台的搭建}{14}
\contentsline {subsection}{\numberline {3.3.1}跨浏览器兼容}{14}
\contentsline {subsection}{\numberline {3.3.2}原始图像信息传输}{15}
\contentsline {section}{\numberline {3.4}平台硬件架构}{16}
\contentsline {section}{\numberline {3.5}性能优化}{16}
\contentsline {subsection}{\numberline {3.5.1}优化获取结构脑胞体的响应时间}{16}
\contentsline {subsection}{\numberline {3.5.2}使用 Redis 和负载均衡降低响应时间}{17}
\contentsline {chapter}{\numberline {4}项目成果}{19}
\contentsline {section}{\numberline {4.1}第一节}{19}
\contentsline {chapter}{参考文献}{20}
\contentsline {chapter}{致谢}{22}
\contentsline {chapter}{附录}{23}
\contentsfinish 
