This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/appe.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            581 strings with 6217 characters,
and the built_in function-call counts, 3549 in all, are:
= -- 339
> -- 199
< -- 0
+ -- 83
- -- 68
* -- 263
:= -- 627
add.period$ -- 35
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 254
format.name$ -- 68
if$ -- 703
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 9
newline$ -- 60
num.names$ -- 22
pop$ -- 65
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 190
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 33
width$ -- 13
write$ -- 121
