\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}现有系统的特点与问题}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}FARSIGHT}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}neuTube}{5}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文结构}{5}{section.1.3}
\contentsline {chapter}{\numberline {第 2 章}整体架构与技术选型}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}整体架构}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}用户信息数据流}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}神经信息数据流}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}技术选型}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}神经信息数据库}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}用户信息数据库}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}网络服务器}{9}{subsection.2.2.3}
\contentsline {chapter}{\numberline {第 3 章}平台搭建与性能调优}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}数字重建结果的表示}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}数据库结构设计}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}基础平台的搭建}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}跨浏览器兼容}{15}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}原始图像信息传输}{16}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}平台硬件架构}{17}{section.3.4}
\contentsline {section}{\numberline {3.5}性能优化}{17}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}优化获取结构脑胞体的响应时间}{18}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}使用 Redis 和负载均衡降低响应时间}{19}{subsection.3.5.2}
\contentsline {chapter}{\numberline {第 4 章}性能分析}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}请求响应时间分析}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}响应请求数量分析}{22}{section.4.2}
\contentsline {chapter}{\numberline {第 5 章}总结与展望}{25}{chapter.5}
\contentsline {chapter}{参考文献}{28}{chapter*.4}
\contentsline {chapter}{致谢}{29}{chapter*.5}
\contentsfinish 
