This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/cover-zh.aux
A level-1 auxiliary file: data/cover-en.aux
A level-1 auxiliary file: data/agreement.aux
A level-1 auxiliary file: data/abstract-zh.aux
A level-1 auxiliary file: data/abstract-en.aux
A level-1 auxiliary file: data/chapter-1.aux
A level-1 auxiliary file: data/chapter-2.aux
A level-1 auxiliary file: data/chapter-3.aux
A level-1 auxiliary file: data/chapter-4.aux
A level-1 auxiliary file: data/chapter-5.aux
A level-1 auxiliary file: data/chapter-6.aux
A level-1 auxiliary file: data/bibliography.aux
The style file: data/gbt7714-2005.bst
A level-1 auxiliary file: data/acknowledgment.aux
A level-1 auxiliary file: data/assignment.aux
A level-1 auxiliary file: data/assessment.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/bibliography.bib
Warning--Require citedate: wiki:connectome
Warning--Require year: janeliaFlyemDvid
Warning--Require citedate: janeliaFlyemDvid
Warning--Require citedate: nodejs
Warning--Require citedate: express
Warning--Require year: kangax
Warning--Require citedate: kangax
Warning--Require year: webpack
Warning--Require citedate: webpack
Warning--Require citedate: loader
Warning--Require citedate: uglify
Warning--Require citedate: react
Warning--Require citedate: wiki:crs
Warning--Require year: gatling
Warning--Require citedate: gatling
Warning--Require year: redis
Warning--Require citedate: redis
Warning--Require address: grigorik2013high
You've used 30 entries,
            3103 wiz_defined-function locations,
            894 strings with 10950 characters,
and the built_in function-call counts, 37213 in all, are:
= -- 3979
> -- 85
< -- 200
+ -- 3219
- -- 256
* -- 1221
:= -- 4240
add.period$ -- 0
call.type$ -- 30
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 5045
empty$ -- 1413
format.name$ -- 220
if$ -- 9880
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 117
num.names$ -- 30
pop$ -- 500
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 4237
swap$ -- 1160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 18
while$ -- 486
width$ -- 32
write$ -- 392
(There were 18 warnings)
