\begin{thebibliography}{10}

\bibitem{brown2011diadem}
Kerry~M Brown, Germ{\'a}n Barrionuevo, Alison~J Canty, Vincenzo De~Paola,
  Judith~A Hirsch, Gregory~SXE Jefferis, Ju~Lu, Marjolein Snippe, Izumi
  Sugihara, and Giorgio~A Ascoli.
\newblock The diadem data sets: representative light microscopy images of
  neuronal morphology to advance automation of digital reconstructions.
\newblock {\em Neuroinformatics}, 9(2-3):143--157, 2011.

\bibitem{ecma1999262}
ECMA Ecma.
\newblock 262: Ecmascript language specification.
\newblock {\em ECMA (European Association for Standardizing Information and
  Communication Systems), pub-ECMA: adr,}, 1999.

\bibitem{Feng2014neuTube}
Linqing Feng, Ting Zhao, and Jinhyun Kim.
\newblock neutube 1.0: A new design for efficient neuron reconstruction
  software based on the swc format.
\newblock {\em Eneuro}, 2(1), 2014.

\bibitem{grigorik2013high}
Ilya Grigorik.
\newblock {\em High Performance Browser Networking: What every web developer
  should know about networking and web performance}.
\newblock " O'Reilly Media, Inc.", 2013.

\bibitem{luisi2011farsight}
Jonathan Luisi, Arunachalam Narayanaswamy, Zachary Galbreath, and Badrinath
  Roysam.
\newblock The farsight trace editor: an open source tool for 3-d inspection and
  efficient pattern analysis aided editing of automated neuronal
  reconstructions.
\newblock {\em Neuroinformatics}, 9(2-3):305--315, 2011.

\bibitem{network2013indexeddb}
Mozilla~Developer Network.
\newblock Indexeddb, 2013.
\newblock {\em URL: https://developer. mozilla.
  org/en-US/docs/Web/API/IndexedDB\_API}, 2013.

\bibitem{stonebraker1991postgres}
Michael Stonebraker and Greg Kemnitz.
\newblock The postgres next generation database management system.
\newblock {\em Communications of the ACM}, 34(10):78--92, 1991.

\bibitem{tilkov2010node}
Stefan Tilkov and Steve Vinoski.
\newblock Node. js: Using javascript to build high-performance network
  programs.
\newblock {\em IEEE Internet Computing}, 14(6):80--83, 2010.

\bibitem{varshney2011structural}
Lav~R Varshney, Beth~L Chen, Eric Paniagua, David~H Hall, and Dmitri~B
  Chklovskii.
\newblock Structural properties of the caenorhabditis elegans neuronal network.
\newblock {\em PLoS Comput Biol}, 7(2):e1001066, 2011.

\bibitem{webpack}
webpack.js.org.
\newblock webpack.
\newblock \url{https://webpack.js.org/}.
\newblock Accessed May 15, 2017.

\bibitem{gatling}
webpack.js.org.
\newblock webpack.
\newblock \url{http://gatling.io/}.
\newblock Accessed May 15, 2017.

\bibitem{white1986structure}
John~G White, Eileen Southgate, J~Nichol Thomson, and Sydney Brenner.
\newblock The structure of the nervous system of the nematode caenorhabditis
  elegans.
\newblock {\em Philos Trans R Soc Lond B Biol Sci}, 314(1165):1--340, 1986.

\end{thebibliography}
