\contentsline {chapter}{摘要}{I}
\contentsline {chapter}{Abstract}{II}
\contentsline {chapter}{目录}{III}
\contentsline {chapter}{\numberline {1}概论}{1}
\contentsline {section}{\numberline {1.1}交互式神经元重建系统的背景与意义}{1}
\contentsline {section}{\numberline {1.2}现有交互式神经元重建系统的特点与问题}{3}
\contentsline {subsection}{\numberline {1.2.1}FARSIGHT}{3}
\contentsline {subsection}{\numberline {1.2.2}neuTube}{5}
\contentsline {section}{\numberline {1.3}论文结构}{5}
\contentsline {chapter}{\numberline {2}整体架构与技术选型}{7}
\contentsline {section}{\numberline {2.1}整体架构}{7}
\contentsline {section}{\numberline {2.2}技术选型}{7}
\contentsline {subsection}{\numberline {2.2.1}神经信息数据库}{7}
\contentsline {subsection}{\numberline {2.2.2}用户信息数据库}{7}
\contentsline {subsection}{\numberline {2.2.3}网络服务器}{9}
\contentsline {chapter}{\numberline {3}在项目中负责的具体工作}{10}
\contentsline {section}{\numberline {3.1}第一节}{10}
\contentsline {chapter}{\numberline {4}项目成果}{11}
\contentsline {section}{\numberline {4.1}第一节}{11}
\contentsline {chapter}{参考文献}{12}
\contentsline {chapter}{致谢}{13}
\contentsline {chapter}{附录}{14}
\contentsfinish 
