This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/cover-zh.aux
A level-1 auxiliary file: data/cover-en.aux
A level-1 auxiliary file: data/agreement.aux
A level-1 auxiliary file: data/abstract-zh.aux
A level-1 auxiliary file: data/abstract-en.aux
A level-1 auxiliary file: data/chapter-1.aux
A level-1 auxiliary file: data/chapter-2.aux
A level-1 auxiliary file: data/chapter-3.aux
A level-1 auxiliary file: data/chapter-4.aux
A level-1 auxiliary file: data/chapter-5.aux
A level-1 auxiliary file: data/chapter-6.aux
A level-1 auxiliary file: data/bibliography.aux
The style file: data/gbt7714-2005.bst
A level-1 auxiliary file: data/acknowledgment.aux
A level-1 auxiliary file: data/assignment.aux
A level-1 auxiliary file: data/assessment.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/bibliography.bib
Warning--Require year: janeliaFlyemDvid
Warning--Require citedate: janeliaFlyemDvid
Warning--Require citedate: nodejs
Warning--Require citedate: express
Warning--Require year: kangax
Warning--Require citedate: kangax
Warning--Require year: webpack
Warning--Require citedate: webpack
Warning--Require citedate: loader
Warning--Require citedate: uglify
Warning--Require citedate: react
Warning--Require citedate: wiki:crs
Warning--Require year: gatling
Warning--Require citedate: gatling
Warning--Require year: redis
Warning--Require citedate: redis
Warning--Require address: grigorik2013high
You've used 24 entries,
            3103 wiz_defined-function locations,
            857 strings with 9697 characters,
and the built_in function-call counts, 25931 in all, are:
= -- 2701
> -- 64
< -- 152
+ -- 2191
- -- 184
* -- 923
:= -- 2956
add.period$ -- 0
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 3432
empty$ -- 1013
format.name$ -- 160
if$ -- 6857
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 99
num.names$ -- 24
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 286
stack$ -- 0
substring$ -- 2858
swap$ -- 877
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 351
width$ -- 26
write$ -- 312
(There were 17 warnings)
