This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/cover-zh.aux
A level-1 auxiliary file: data/cover-en.aux
A level-1 auxiliary file: data/agreement.aux
A level-1 auxiliary file: data/abstract-zh.aux
A level-1 auxiliary file: data/abstract-en.aux
A level-1 auxiliary file: data/chapter-1.aux
A level-1 auxiliary file: data/chapter-2.aux
A level-1 auxiliary file: data/chapter-3.aux
A level-1 auxiliary file: data/chapter-4.aux
A level-1 auxiliary file: data/chapter-5.aux
A level-1 auxiliary file: data/chapter-6.aux
A level-1 auxiliary file: data/bibliography.aux
The style file: data/gbt7714-2005.bst
A level-1 auxiliary file: data/acknowledgment.aux
A level-1 auxiliary file: data/assignment.aux
A level-1 auxiliary file: data/assessment.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/bibliography.bib
Warning--Require citedate: wiki:connectome
Warning--Require year: janeliaFlyemDvid
Warning--Require citedate: janeliaFlyemDvid
Warning--Require citedate: openconnectome
Warning--Require citedate: nodejs
Warning--Require citedate: express
Warning--Require year: definitionnext
Warning--Require citedate: definitionnext
Warning--Require year: kangax
Warning--Require citedate: kangax
Warning--Require year: webpack
Warning--Require citedate: webpack
Warning--Require citedate: loader
Warning--Require citedate: uglify
Warning--Require citedate: react
Warning--Require citedate: wiki:crs
Warning--Require year: gatling
Warning--Require citedate: gatling
Warning--Require year: redis
Warning--Require citedate: redis
Warning--Require address: grigorik2013high
You've used 37 entries,
            3103 wiz_defined-function locations,
            933 strings with 12260 characters,
and the built_in function-call counts, 45764 in all, are:
= -- 4858
> -- 104
< -- 245
+ -- 3899
- -- 319
* -- 1522
:= -- 5153
add.period$ -- 0
call.type$ -- 37
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 6229
empty$ -- 1789
format.name$ -- 268
if$ -- 12130
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 138
num.names$ -- 37
pop$ -- 650
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 460
stack$ -- 0
substring$ -- 5194
swap$ -- 1473
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 21
while$ -- 620
width$ -- 39
write$ -- 483
(There were 21 warnings)
