This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: data/cover-zh.aux
A level-1 auxiliary file: data/cover-en.aux
A level-1 auxiliary file: data/agreement.aux
A level-1 auxiliary file: data/abstract-zh.aux
A level-1 auxiliary file: data/abstract-en.aux
A level-1 auxiliary file: data/chapter-1.aux
A level-1 auxiliary file: data/chapter-2.aux
A level-1 auxiliary file: data/chapter-3.aux
A level-1 auxiliary file: data/chapter-4.aux
A level-1 auxiliary file: data/chapter-5.aux
A level-1 auxiliary file: data/chapter-6.aux
A level-1 auxiliary file: data/bibliography.aux
The style file: data/gbt7714-2005.bst
A level-1 auxiliary file: data/acknowledgment.aux
A level-1 auxiliary file: data/assignment.aux
A level-1 auxiliary file: data/assessment.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/bibliography.bib
Warning--Require citedate: wiki:connectome
Warning--Require year: janeliaFlyemDvid
Warning--Require citedate: janeliaFlyemDvid
Warning--Require citedate: openconnectome
Warning--Require citedate: nodejs
Warning--Require citedate: express
Warning--Require year: definitionnext
Warning--Require citedate: definitionnext
Warning--Require year: kangax
Warning--Require citedate: kangax
Warning--Require year: webpack
Warning--Require citedate: webpack
Warning--Require citedate: loader
Warning--Require citedate: uglify
Warning--Require citedate: react
Warning--Require citedate: wiki:crs
Warning--Require year: gatling
Warning--Require citedate: gatling
Warning--Require year: redis
Warning--Require citedate: redis
Warning--Require citedate: antdesign
Warning--Require citedate: threejs
Warning--Require address: grigorik2013high
Warning--Require journal: chu2013increasing
You've used 41 entries,
            3103 wiz_defined-function locations,
            953 strings with 12665 characters,
and the built_in function-call counts, 49639 in all, are:
= -- 5252
> -- 115
< -- 271
+ -- 4216
- -- 350
* -- 1667
:= -- 5597
add.period$ -- 0
call.type$ -- 41
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 6733
empty$ -- 1949
format.name$ -- 296
if$ -- 13159
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 150
num.names$ -- 41
pop$ -- 705
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 509
stack$ -- 0
substring$ -- 5608
swap$ -- 1603
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 24
while$ -- 677
width$ -- 43
write$ -- 526
(There were 24 warnings)
