\contentsline {chapter}{摘要}{I}{chapter*.1}
\contentsline {chapter}{Abstract}{II}{chapter*.2}
\contentsline {chapter}{\numberline {第 1 章}绪论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}背景与意义}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}现有系统的特点与问题}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}FARSIGHT}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}neuTube}{3}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}论文结构}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}本章小结}{6}{section.1.4}
\contentsline {chapter}{\numberline {第 2 章}整体架构与技术选型}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}整体架构}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}用户信息数据流}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}神经信息数据流}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}技术选型}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}神经信息数据库}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}用户信息数据库}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}网络服务器}{9}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}本章小结}{9}{section.2.3}
\contentsline {chapter}{\numberline {第 3 章}平台搭建与性能调优}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}数字重建结果的表示}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}数据库结构设计}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}用户信息数据库}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}神经信息数据库}{17}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}基础平台的搭建}{18}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}跨浏览器兼容}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}原始图像信息传输}{20}{subsection.3.3.2}
\contentsline {section}{\numberline {3.4}平台硬件架构}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}性能优化}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}优化获取结构脑胞体的响应时间}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}使用 Redis 和负载均衡降低响应时间}{25}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}本章小结}{25}{section.3.6}
\contentsline {chapter}{\numberline {第 4 章}平台实际效果}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}前端界面展示}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}前端请求实际性能}{29}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}静态文件请求}{29}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}登录与注册请求}{30}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}动态请求}{30}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}本章小结}{31}{section.4.3}
\contentsline {chapter}{\numberline {第 5 章}性能分析}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}请求响应时间分析}{33}{section.5.1}
\contentsline {section}{\numberline {5.2}响应请求数量分析}{37}{section.5.2}
\contentsline {section}{\numberline {5.3}本章小结}{37}{section.5.3}
\contentsline {chapter}{\numberline {第 6 章}总结与展望}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}项目总结}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}存在的问题与展望}{39}{section.6.2}
\contentsline {chapter}{参考文献}{44}{chapter*.4}
\contentsline {chapter}{致谢}{45}{chapter*.5}
\contentsfinish 
