This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
A level-1 auxiliary file: data/absc.aux
A level-1 auxiliary file: data/abse.aux
A level-1 auxiliary file: data/chap1.aux
A level-1 auxiliary file: data/chap2.aux
A level-1 auxiliary file: data/chap3.aux
A level-1 auxiliary file: data/chap4.aux
A level-1 auxiliary file: data/thanks.aux
A level-1 auxiliary file: data/appe.aux
A level-1 auxiliary file: data/task.aux
A level-1 auxiliary file: data/eval.aux
Database file #1: data/zjubib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            585 strings with 6380 characters,
and the built_in function-call counts, 3764 in all, are:
= -- 358
> -- 206
< -- 0
+ -- 86
- -- 70
* -- 271
:= -- 665
add.period$ -- 38
call.type$ -- 12
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 122
empty$ -- 276
format.name$ -- 70
if$ -- 749
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 65
num.names$ -- 24
pop$ -- 73
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 195
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 131
