\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\url{#1}}

\bibitem{white1986structure}
\bibauthor{White J~G\@, Southgate E\@, Thomson J~N, et~al}\@. \bibtitle{The
  structure of the nervous system of the nematode Caenorhabditis
  elegans}\bibmark{[J]}\@. \bibjournal{Philos Trans R Soc Lond B Biol Sci}\@,
  \bibyear{1986}\@, \bibvolume{314}\bibnumber{(1165)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}340}\@.

\bibitem{varshney2011structural}
\bibauthor{Varshney L~R\@, Chen B~L\@, Paniagua E, et~al}\@.
  \bibtitle{Structural properties of the Caenorhabditis elegans neuronal
  network}\bibmark{[J]}\@. \bibjournal{PLoS Comput Biol}\@, \bibyear{2011}\@,
  \bibvolume{7}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{e1001066}\@.

\bibitem{druckmann2014structured}
\bibauthor{Druckmann S\@, Feng L\@, Lee B, et~al}\@. \bibtitle{Structured
  synaptic connectivity between hippocampal regions}\bibmark{[J]}\@.
  \bibjournal{Neuron}\@, \bibyear{2014}\@,
  \bibvolume{81}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{629\thinspace{}\textnormal{--}\thinspace{}640}\@.

\bibitem{brown2011diadem}
\bibauthor{Brown K~M\@, Barrionuevo G\@, Canty A~J, et~al}\@. \bibtitle{The
  DIADEM data sets: representative light microscopy images of neuronal
  morphology to advance automation of digital reconstructions}\bibmark{[J]}\@.
  \bibjournal{Neuroinformatics}\@, \bibyear{2011}\@,
  \bibvolume{9}\bibnumber{(2-3)}\thinspace{}\textnormal{:
  }\bibpages{143\thinspace{}\textnormal{--}\thinspace{}157}\@.

\bibitem{luisi2011farsight}
\bibauthor{Luisi J\@, Narayanaswamy A\@, Galbreath Z, et~al}\@. \bibtitle{The
  FARSIGHT trace editor: an open source tool for 3-D inspection and efficient
  pattern analysis aided editing of automated neuronal
  reconstructions}\bibmark{[J]}\@. \bibjournal{Neuroinformatics}\@,
  \bibyear{2011}\@, \bibvolume{9}\bibnumber{(2-3)}\thinspace{}\textnormal{:
  }\bibpages{305\thinspace{}\textnormal{--}\thinspace{}315}\@.

\bibitem{Feng2014neuTube}
\bibauthor{Feng L\@, Zhao T\@, Kim J}\@. \bibtitle{neuTube 1.0: A New Design
  for Efficient Neuron Reconstruction Software Based on the SWC
  Format}\bibmark{[J]}\@. \bibjournal{Eneuro}\@, \bibyear{2014}\@,
  \bibvolume{2}\bibnumber{(1)}\@.

\bibitem{stonebraker1991postgres}
\bibauthor{Stonebraker M\@, Kemnitz G}\@. \bibtitle{The POSTGRES next
  generation database management system}\bibmark{[J]}\@.
  \bibjournal{Communications of the ACM}\@, \bibyear{1991}\@,
  \bibvolume{34}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{78\thinspace{}\textnormal{--}\thinspace{}92}\@.

\bibitem{tilkov2010node}
\bibauthor{Tilkov S\@, Vinoski S}\@. \bibtitle{Node. js: Using JavaScript to
  build high-performance network programs}\bibmark{[J]}\@. \bibjournal{IEEE
  Internet Computing}\@, \bibyear{2010}\@,
  \bibvolume{14}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{80\thinspace{}\textnormal{--}\thinspace{}83}\@.

\bibitem{Peng2011Proof}
\bibauthor{Peng H\@, Long F\@, Zhao T, et~al}\@. \bibtitle{Proof-editing is the
  bottleneck of 3D neuron reconstruction: the problem and
  solutions}\bibmark{[J]}\@. \bibjournal{Neuroinformatics}\@, \bibyear{2011}\@,
  \bibvolume{9}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{103\thinspace{}\textnormal{--}\thinspace{}105}\@.

\bibitem{ecma1999262}
\bibauthor{Ecma E}\@. \bibtitle{262: Ecmascript language
  specification}\bibmark{[J]}\@. \bibjournal{ECMA (European Association for
  Standardizing Information and Communication Systems), pub-ECMA: adr,}\@,
  \bibyear{1999}\@.

\bibitem{network2013indexeddb}
\bibauthor{Network M~D}\@. \bibtitle{Indexeddb, 2013}\bibmark{[J]}\@.
  \bibjournal{URL: https://developer. mozilla.
  org/en-US/docs/Web/API/IndexedDB\_API}\@, \bibyear{2013}\@.

\bibitem{grigorik2013high}
\bibauthor{Grigorik I}\@. \bibbooktitle{High Performance Browser Networking:
  What every web developer should know about networking and web
  performance}\bibmark{[M]}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{" O'Reilly Media, Inc."}\@, \bibyear{2013}\@.

\end{thebibliography}
