\contentsline {section}{\numberline {1.}项目背景}{1}{section.0.1}
\contentsline {section}{\numberline {2.}整体架构}{1}{section.0.2}
\contentsline {subsection}{\numberline {2..1}神经信息数据库}{2}{subsection.0.2.1}
\contentsline {subsection}{\numberline {2..2}用户信息数据库}{3}{subsection.0.2.2}
\contentsline {subsubsection}{\numberline {2..2.1}数据表设计}{3}{subsubsection.0.2.2.1}
\contentsline {subsection}{\numberline {2..3}网络服务器}{4}{subsection.0.2.3}
\contentsline {section}{\numberline {3.}性能测试}{4}{section.0.3}
\contentsline {subsection}{\numberline {3..1}响应时间分析}{5}{subsection.0.3.1}
\contentsline {subsection}{\numberline {3..2}并发请求分析}{5}{subsection.0.3.2}
\contentsline {section}{\numberline {4.}后续工作}{7}{section.0.4}
\contentsline {section}{参考文献}{7}{section.0.4}
\contentsfinish 
