\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fan1}{{1}{2}{SWC 框架的整体布局}{figure.1.1}{}}
\newlabel{fan2}{{2}{5}{SWC 核心模块}{figure.1.2}{}}
\newlabel{fan3}{{3}{6}{基本几何元素与相关功能}{figure.1.3}{}}
\newlabel{fan4}{{4}{7}{原始图像实时渲染效果}{figure.1.4}{}}
\newlabel{fan5}{{5}{8}{数字重建结果实现渲染效果}{figure.1.5}{}}
\newlabel{fan6}{{6}{8}{神经结构操作示例1}{figure.1.6}{}}
\newlabel{fan7}{{7}{9}{神经结构操作示例2}{figure.1.7}{}}
\newlabel{fan8}{{8}{9}{神经结构操作示例3}{figure.1.8}{}}
\newlabel{fan9}{{9}{9}{神经结构操作示例4}{figure.1.9}{}}
\newlabel{fan10}{{10}{10}{神经结构操作示例5}{figure.1.10}{}}
\newlabel{fan11}{{11}{10}{神经结构操作示例16}{figure.1.11}{}}
\newlabel{fan12}{{12}{12}{匹配点对之间的距离定义}{figure.1.12}{}}
\@setckpt{data/waiwenfanyi}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
