This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data/zhongqi.aux
The style file: data/gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/zhongqi.bib
Warning--Require address: grigorik2013high
You've used 7 entries,
            3107 wiz_defined-function locations,
            764 strings with 7280 characters,
and the built_in function-call counts, 11603 in all, are:
= -- 1257
> -- 24
< -- 55
+ -- 1021
- -- 80
* -- 367
:= -- 1316
add.period$ -- 0
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 1587
empty$ -- 421
format.name$ -- 68
if$ -- 3064
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 48
num.names$ -- 7
pop$ -- 153
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 1333
swap$ -- 355
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 150
width$ -- 8
write$ -- 127
(There was 1 warning)
