\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cannon1998An}
\citation{Druckmann2014Structured}
\citation{Peng2011Proof}
\citation{Feng2014neuTube}
\@writefile{toc}{\contentsline {section}{\numberline {1.}项目背景}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}整体架构}{1}{section.0.2}}
\citation{stonebraker1991postgres}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 项目整体架构}}{2}{figure.0.1}}
\newlabel{server}{{1}{2}{项目整体架构}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}神经信息数据库}{2}{subsection.0.2.1}}
\bibstyle{data/gbt7714-2005}
\bibdata{data/zhongqi}
\bibcite{Cannon1998An}{1}
\bibcite{Druckmann2014Structured}{2}
\bibcite{Peng2011Proof}{3}
\bibcite{Feng2014neuTube}{4}
\bibcite{stonebraker1991postgres}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}用户信息数据库}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {section}{参考文献}{3}{subsection.0.2.2}}
\@setckpt{data/zhongqi}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{5}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
