\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cannon1998An}
\citation{Druckmann2014Structured}
\citation{Peng2011Proof}
\citation{Feng2014neuTube}
\@writefile{toc}{\contentsline {section}{\numberline {1.}项目背景}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}整体架构}{1}{section.0.2}}
\citation{stonebraker1991postgres}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 项目整体架构}}{2}{figure.0.1}}
\newlabel{server}{{1}{2}{项目整体架构}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..1}神经信息数据库}{2}{subsection.0.2.1}}
\citation{tilkov2010node}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 用户信息表}}{3}{table.0.1}}
\newlabel{user-table}{{1}{3}{用户信息表}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 原始图像数据表}}{3}{table.0.2}}
\newlabel{image-table}{{2}{3}{原始图像数据表}{table.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2..2}用户信息数据库}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.1}数据表设计}{3}{subsubsection.0.2.2.1}}
\citation{grigorik2013high}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 原始图像数据表}}{4}{table.0.3}}
\newlabel{swc-table}{{3}{4}{原始图像数据表}{table.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 压力测试概述}}{4}{figure.0.2}}
\newlabel{overview}{{2}{4}{压力测试概述}{figure.0.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2..2.2}网络服务器}{4}{subsubsection.0.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}性能测试}{4}{section.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 响应时间}}{5}{figure.0.3}}
\newlabel{response}{{3}{5}{响应时间}{figure.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3..1}响应时间分析}{5}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3..2}并发请求分析}{5}{subsection.0.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 不同响应时间的请求随时间变化趋势}}{6}{figure.0.4}}
\newlabel{overtime}{{4}{6}{不同响应时间的请求随时间变化趋势}{figure.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 并发请求数量}}{6}{figure.0.5}}
\newlabel{request}{{5}{6}{并发请求数量}{figure.0.5}{}}
\bibstyle{data/gbt7714-2005}
\bibdata{data/zhongqi}
\bibcite{Cannon1998An}{1}
\bibcite{Druckmann2014Structured}{2}
\bibcite{Peng2011Proof}{3}
\bibcite{Feng2014neuTube}{4}
\bibcite{stonebraker1991postgres}{5}
\bibcite{tilkov2010node}{6}
\bibcite{grigorik2013high}{7}
\@writefile{toc}{\contentsline {section}{\numberline {4.}后续工作}{7}{section.0.4}}
\@writefile{toc}{\contentsline {section}{参考文献}{7}{section.0.4}}
\@setckpt{data/zhongqi}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{7}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
}
