This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data/zhongqi.aux
The style file: data/gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/zhongqi.bib
Warning--Require address: grigorik2013high
You've used 6 entries,
            3107 wiz_defined-function locations,
            755 strings with 7124 characters,
and the built_in function-call counts, 10214 in all, are:
= -- 1117
> -- 21
< -- 48
+ -- 917
- -- 69
* -- 316
:= -- 1175
add.period$ -- 0
call.type$ -- 6
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 1391
empty$ -- 356
format.name$ -- 60
if$ -- 2704
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 45
num.names$ -- 6
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 1178
swap$ -- 299
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 126
width$ -- 7
write$ -- 112
(There was 1 warning)
