This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data/zhongqi.aux
The style file: data/gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/zhongqi.bib
You've used 5 entries,
            3107 wiz_defined-function locations,
            750 strings with 6957 characters,
and the built_in function-call counts, 9677 in all, are:
= -- 1076
> -- 19
< -- 43
+ -- 883
- -- 65
* -- 282
:= -- 1115
add.period$ -- 0
call.type$ -- 5
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 1340
empty$ -- 324
format.name$ -- 56
if$ -- 2558
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 42
num.names$ -- 5
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 1137
swap$ -- 266
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 119
width$ -- 6
write$ -- 100
