This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: data/zhongqi.aux
The style file: data/gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: data/zhongqi.bib
You've used 4 entries,
            3107 wiz_defined-function locations,
            741 strings with 6799 characters,
and the built_in function-call counts, 8078 in all, are:
= -- 906
> -- 16
< -- 36
+ -- 749
- -- 54
* -- 231
:= -- 944
add.period$ -- 0
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 1114
empty$ -- 259
format.name$ -- 48
if$ -- 2138
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 39
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 952
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 5
write$ -- 85
