\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{data/gbt7714-2005}
\bibdata{data/bibliography}
\bibcite{white1986structure}{1}
\bibcite{varshney2011structural}{2}
\bibcite{druckmann2014structured}{3}
\bibcite{brown2011diadem}{4}
\bibcite{luisi2011farsight}{5}
\bibcite{Feng2014neuTube}{6}
\bibcite{janeliaFlyemDvid}{7}
\bibcite{stonebraker1991postgres}{8}
\bibcite{nodejs}{9}
\bibcite{express}{10}
\bibcite{tilkov2010node}{11}
\bibcite{Peng2011Proof}{12}
\bibcite{cattell2011scalable}{13}
\bibcite{ecma1999262}{14}
\bibcite{kangax}{15}
\bibcite{webpack}{16}
\bibcite{loader}{17}
\bibcite{uglify}{18}
\bibcite{react}{19}
\bibcite{wiki:crs}{20}
