\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{data/gbt7714-2005}
\bibdata{data/bibliography}
\bibcite{white1986structure}{1}
\bibcite{varshney2011structural}{2}
\bibcite{druckmann2014structured}{3}
\bibcite{brown2011diadem}{4}
\bibcite{luisi2011farsight}{5}
\bibcite{Feng2014neuTube}{6}
\bibcite{janeliaFlyemDvid}{7}
\bibcite{stonebraker1991postgres}{8}
\bibcite{nodejs}{9}
\bibcite{express}{10}
\bibcite{tilkov2010node}{11}
\bibcite{Peng2011Proof}{12}
\bibcite{cattell2011scalable}{13}
\bibcite{ecma1999262}{14}
\bibcite{kangax}{15}
\bibcite{webpack}{16}
\bibcite{loader}{17}
\bibcite{uglify}{18}
\bibcite{react}{19}
\bibcite{wiki:crs}{20}
\bibcite{gatling}{21}
\bibcite{network2013indexeddb}{22}
\bibcite{redis}{23}
\bibcite{grigorik2013high}{24}
\@writefile{toc}{\contentsline {chapter}{参考文献}{36}{chapter*.4}}
\@setckpt{data/bibliography}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{24}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
