\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{data/gbt7714-2005}
\bibdata{data/bibliography}
\bibcite{white1986structure}{1}
\bibcite{varshney2011structural}{2}
\bibcite{druckmann2014structured}{3}
\bibcite{brown2011diadem}{4}
\bibcite{luisi2011farsight}{5}
\bibcite{Feng2014neuTube}{6}
\bibcite{stonebraker1991postgres}{7}
\bibcite{tilkov2010node}{8}
\bibcite{Peng2011Proof}{9}
\bibcite{ecma1999262}{10}
\bibcite{network2013indexeddb}{11}
\bibcite{grigorik2013high}{12}
\@writefile{toc}{\contentsline {chapter}{参考文献}{28}{chapter*.4}}
\@setckpt{data/bibliography}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{section@level}{0}
}
