\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{data/gbt7714-2005}
\bibdata{data/bibliography}
\bibcite{white1986structure}{1}
\bibcite{varshney2011structural}{2}
\bibcite{druckmann2014structured}{3}
\bibcite{brown2011diadem}{4}
\bibcite{Luisi2011The}{5}
\bibcite{Myatt2012Neuromantic}{6}
\bibcite{Peng2010Seeing}{7}
\bibcite{Rodriguez2006Rayburst}{8}
\bibcite{Feng2014neuTube}{9}
\bibcite{wiki:connectome}{10}
\bibcite{horn2014structural}{11}
\bibcite{janeliaFlyemDvid}{12}
\bibcite{stonebraker1991postgres}{13}
\bibcite{nodejs}{14}
\bibcite{express}{15}
\bibcite{tilkov2010node}{16}
\bibcite{Peng2011Proof}{17}
\bibcite{cattell2011scalable}{18}
\bibcite{ecma1999262}{19}
\bibcite{kangax}{20}
\bibcite{webpack}{21}
\bibcite{loader}{22}
\bibcite{uglify}{23}
\bibcite{react}{24}
\bibcite{wiki:crs}{25}
\bibcite{gatling}{26}
\bibcite{network2013indexeddb}{27}
\bibcite{mogul1997potential}{28}
\bibcite{redis}{29}
\bibcite{grigorik2013high}{30}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{chapter*.4}}
\@setckpt{data/bibliography}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{30}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{0}
}
