\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{data/gbt7714-2005}
\bibdata{data/bibliography}
\bibcite{white1986structure}{1}
\bibcite{varshney2011structural}{2}
\bibcite{druckmann2014structured}{3}
\bibcite{brown2011diadem}{4}
\bibcite{Myatt2012Neuromantic}{5}
\bibcite{Peng2010Seeing}{6}
\bibcite{Rodriguez2006Rayburst}{7}
\bibcite{Luisi2011The}{8}
\bibcite{Feng2014neuTube}{9}
\bibcite{cannon1998line}{10}
\bibcite{wiki:connectome}{11}
\bibcite{horn2014structural}{12}
\bibcite{janeliaFlyemDvid}{13}
\bibcite{mikula2007internet}{14}
\bibcite{openconnectome}{15}
\bibcite{stonebraker1991postgres}{16}
\bibcite{nodejs}{17}
\bibcite{express}{18}
\bibcite{tilkov2010node}{19}
\bibcite{hanrahan1990direct}{20}
\bibcite{Peng2011Proof}{21}
\bibcite{gauravaram2012security}{22}
\bibcite{definitionnext}{23}
\bibcite{cattell2011scalable}{24}
\bibcite{ecma1999262}{25}
\bibcite{kangax}{26}
\bibcite{webpack}{27}
\bibcite{loader}{28}
\bibcite{uglify}{29}
\bibcite{react}{30}
\bibcite{wiki:crs}{31}
\bibcite{gatling}{32}
\bibcite{network2013indexeddb}{33}
\bibcite{mogul1997potential}{34}
\bibcite{redis}{35}
\bibcite{chao2006create}{36}
\bibcite{grigorik2013high}{37}
\@writefile{toc}{\contentsline {chapter}{参考文献}{37}{chapter*.4}}
\@setckpt{data/bibliography}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{37}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{section@level}{0}
}
