\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{antdesign}
\citation{threejs}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 4 章}平台实际效果}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}前端界面展示}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 用户登录界面}}{27}{figure.4.1}}
\newlabel{login}{{4-1}{27}{用户登录界面}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 用户注册界面}}{27}{figure.4.2}}
\newlabel{register}{{4-2}{27}{用户注册界面}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 3D 柱状模式下交互式编辑界面}}{28}{figure.4.3}}
\newlabel{cylinder}{{4-3}{28}{3D 柱状模式下交互式编辑界面}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 3D 骨架模式下交互式编辑界面}}{28}{figure.4.4}}
\newlabel{skeleton}{{4-4}{28}{3D 骨架模式下交互式编辑界面}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 2D 切片模式下交互式编辑界面}}{28}{figure.4.5}}
\newlabel{slice}{{4-5}{28}{2D 切片模式下交互式编辑界面}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 多用户协同编辑时结果合并的操作序列}}{29}{figure.4.6}}
\newlabel{merge}{{4-6}{29}{多用户协同编辑时结果合并的操作序列}{figure.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}前端请求实际性能}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}静态文件请求}{29}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 静态资源文件大小与未缓存时所需的加载时间}}{29}{figure.4.7}}
\newlabel{file-nocache}{{4-7}{29}{静态资源文件大小与未缓存时所需的加载时间}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 静态资源文件大小与缓存后所需的加载时间}}{29}{figure.4.8}}
\newlabel{file-cache}{{4-8}{29}{静态资源文件大小与缓存后所需的加载时间}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}登录与注册请求}{30}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 用户登录请求响应时间}}{30}{figure.4.9}}
\newlabel{login-res}{{4-9}{30}{用户登录请求响应时间}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 用户注册请求响应时间}}{30}{figure.4.10}}
\newlabel{signup-res}{{4-10}{30}{用户注册请求响应时间}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}动态请求}{30}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 动态请求大小与请求响应时间}}{31}{figure.4.11}}
\newlabel{dy-res}{{4-11}{31}{动态请求大小与请求响应时间}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{31}{section.4.3}}
\@setckpt{data/chapter-4}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{0}
}
