\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Peng2011Proof}
\citation{Feng2014neuTube}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 3 章}平台搭建与性能调优}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3}{{第 3 章}{11}{平台搭建与性能调优}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数字重建结果的表示}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces 由三个神经元组成的几何变换实例 根节点是神经元 A，神经元 C 的位置向右上方发生了一些改变，此时只需要改变表示神经元 C 元组的 G(n) 部分即可，神经元 A，B 不需要改变}}{12}{figure.3.1}}
\newlabel{gem}{{3-1}{12}{由三个神经元组成的几何变换实例 根节点是神经元 A，神经元 C 的位置向右上方发生了一些改变，此时只需要改变表示神经元 C 元组的 G(n) 部分即可，神经元 A，B 不需要改变}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 由三个神经元组成的结构变换实例 根节点是神经元 A，神经元 C 的 父节点从神经元 A 变成了神经元 B，此时只需要改变表示神经元 C 元组的 P(n) 会造成非法的神经元结构，需要相对于的调整神经元 A 与神经元 B 的元组信息}}{13}{figure.3.2}}
\newlabel{stru}{{3-2}{13}{由三个神经元组成的结构变换实例 根节点是神经元 A，神经元 C 的 父节点从神经元 A 变成了神经元 B，此时只需要改变表示神经元 C 元组的 P(n) 会造成非法的神经元结构，需要相对于的调整神经元 A 与神经元 B 的元组信息}{figure.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 用户信息表}}{14}{table.3.1}}
\newlabel{user-table}{{3-1}{14}{用户信息表}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}数据库结构设计}{14}{section.3.2}}
\citation{ecma1999262}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 原始图像数据表}}{15}{table.3.2}}
\newlabel{image-table}{{3-2}{15}{原始图像数据表}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 原始图像数据表}}{15}{table.3.3}}
\newlabel{swc-table}{{3-3}{15}{原始图像数据表}{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基础平台的搭建}{15}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}跨浏览器兼容}{15}{subsection.3.3.1}}
\citation{webpack}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}原始图像信息传输}{16}{subsection.3.3.2}}
\citation{gatling}
\citation{network2013indexeddb}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces 原始神经元图像样例}}{17}{figure.3.3}}
\newlabel{neu}{{3-3}{17}{原始神经元图像样例}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}平台硬件架构}{17}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}性能优化}{17}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces 未经过任何优化的性能数据。图中 Login 代表用户登录的请求， Images 代表获取用户原始图像列表相关 API 的响应时间，Swcs 代表用户对神经元结构进行操作的相关 API 的响应时间，SwcContent 代表用户获取结构脑胞体的响应时间。}}{18}{figure.3.4}}
\newlabel{origin}{{3-4}{18}{未经过任何优化的性能数据。图中 Login 代表用户登录的请求， Images 代表获取用户原始图像列表相关 API 的响应时间，Swcs 代表用户对神经元结构进行操作的相关 API 的响应时间，SwcContent 代表用户获取结构脑胞体的响应时间。}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces 经过优化的获取结构脑胞体响应时间，从 166ms 降低到了 17ms，降低了 89.75\%}}{18}{figure.3.5}}
\newlabel{swccontent}{{3-5}{18}{经过优化的获取结构脑胞体响应时间，从 166ms 降低到了 17ms，降低了 89.75\%}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}优化获取结构脑胞体的响应时间}{18}{subsection.3.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 经过优化的获取结构脑胞体响应时间分布，绝大多数的响应时间在 6\nobreakspace {}44 ms 之间，用户感受不到明显的卡顿}}{19}{figure.3.6}}
\newlabel{swcdic}{{3-6}{19}{经过优化的获取结构脑胞体响应时间分布，绝大多数的响应时间在 6~44 ms 之间，用户感受不到明显的卡顿}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 经过优化的整体响应时间报告，图中 Login 代表用户登录的请求， Images 代表获取用户原始图像列表相关 API 的响应时间，Swcs 代表用户对神经元结构进行操作的相关 API 的响应时间，SwcContent 代表用户获取结构脑胞体的响应时间。可以看出绝大多数响应时间都在 100 ms 一下，性能大大提升。}}{19}{figure.3.7}}
\newlabel{opt}{{3-7}{19}{经过优化的整体响应时间报告，图中 Login 代表用户登录的请求， Images 代表获取用户原始图像列表相关 API 的响应时间，Swcs 代表用户对神经元结构进行操作的相关 API 的响应时间，SwcContent 代表用户获取结构脑胞体的响应时间。可以看出绝大多数响应时间都在 100 ms 一下，性能大大提升。}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}使用 Redis 和负载均衡降低响应时间}{19}{subsection.3.5.2}}
\@setckpt{data/chapter-3}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{0}
}
