\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{joseph1986finding}
\citation{grigorik2013high}
\@writefile{toc}{\contentsline {chapter}{\numberline {第 5 章}性能分析}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}请求响应时间分析}{33}{section.5.1}}
\citation{chu2013increasing}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 请求响应时间，图中 Login 代表用户登录的请求，Images 代表获取用户原始图像列表相关 API 的响应时间，Swcs 代表用户对神经元结构进行操作的相关 API 的响应时间，SwcContent 代表用户获取结构脑胞体的响应时间。}}{35}{figure.5.1}}
\newlabel{response}{{5-1}{35}{请求响应时间，图中 Login 代表用户登录的请求，Images 代表获取用户原始图像列表相关 API 的响应时间，Swcs 代表用户对神经元结构进行操作的相关 API 的响应时间，SwcContent 代表用户获取结构脑胞体的响应时间。}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 所有请求响应时间的分布，可以明显地看出绝大多数请求的响应时间集中在 0-20 ms 之间，极少数请求的响应时间超过了 100 ms。}}{35}{figure.5.2}}
\newlabel{responsedis}{{5-2}{35}{所有请求响应时间的分布，可以明显地看出绝大多数请求的响应时间集中在 0-20 ms 之间，极少数请求的响应时间超过了 100 ms。}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 请求响应时间随时间的变化，不同颜色标明了不同比例请求所使用的时间。测试开始时，由于没有缓存，请求的响应时间较高，随着时间的推移，绝大多数的请求被服务器端或者浏览器端缓存下来，响应时间趋于平缓。}}{35}{figure.5.3}}
\newlabel{responsetime}{{5-3}{35}{请求响应时间随时间的变化，不同颜色标明了不同比例请求所使用的时间。测试开始时，由于没有缓存，请求的响应时间较高，随着时间的推移，绝大多数的请求被服务器端或者浏览器端缓存下来，响应时间趋于平缓。}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 用户对神经元结构进行操作的相关 API 的响应时间的变化趋势}}{36}{figure.5.4}}
\newlabel{operation-res}{{5-4}{36}{用户对神经元结构进行操作的相关 API 的响应时间的变化趋势}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 用户获取结构脑胞体的 API 的响应时间的变化趋势}}{36}{figure.5.5}}
\newlabel{swc-c-res}{{5-5}{36}{用户获取结构脑胞体的 API 的响应时间的变化趋势}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 获取用户原始图像信息的相关 API 的响应时间随时间的变化趋势}}{36}{figure.5.6}}
\newlabel{image-res}{{5-6}{36}{获取用户原始图像信息的相关 API 的响应时间随时间的变化趋势}{figure.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}响应请求数量分析}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 每秒钟响应请求数量}}{37}{figure.5.7}}
\newlabel{requests}{{5-7}{37}{每秒钟响应请求数量}{figure.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}本章小结}{37}{section.5.3}}
\@setckpt{data/chapter-5}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{zjuhypothsis}{0}
\setcounter{zjudefine}{0}
\setcounter{zjutheorem}{0}
\setcounter{zjuproposition}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{23}
\setcounter{ALC@line}{10}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{0}
}
